      ___         ___           ___           ___                                                         
     /\  \       /\  \         /\  \         /|  |                                                        
    /::\  \     _\:\  \        \:\  \       |:|  |        ___           ___           ___           ___   
   /:/\:\__\   /\ \:\  \        \:\  \      |:|  |       /\__\         /\__\         /\__\         /|  |  
  /:/ /:/  /  _\:\ \:\  \   _____\:\  \   __|:|  |      /:/__/        /:/  /        /:/  /        |:|  |  
 /:/_/:/  /  /\ \:\ \:\__\ /::::::::\__\ /\ |:|__|____ /::\  \       /:/__/        /:/__/         |:|  |  
 \:\/:/  /   \:\ \:\/:/  / \:\~~\~~\/__/ \:\/:::::/__/ \/\:\  \__   /::\  \       /::\  \       __|:|__|  
  \::/__/     \:\ \::/  /   \:\  \        \::/~~/~      ~~\:\/\__\ /:/\:\  \     /:/\:\  \     /::::\  \  
   \:\  \      \:\/:/  /     \:\  \        \:\~~\          \::/  / \/__\:\  \    \/__\:\  \    ~~~~\:\  \ 
    \:\__\      \::/  /       \:\__\        \:\__\         /:/  /       \:\__\        \:\__\        \:\__\
     \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/